NEXT_PUBLIC_SANITY_TOKEN = sk9O6vwrsBJWTjWFcXWvpPGZ3yYgRnDidcjnX7zkRGRiUjQCjFcputPLg8OQwwhUjsEqibj3yb2xVi1MIyuQVpwrMeLGRem0yfJgLgtOJusE0Tb3C3gAZThUAZ6UagQYY2wvXbTN1JnCxMzKIFOthpJz5RKY8FlSN4s8pzYbYoSmDphJI66i

NEXT_PUBLIC_GOOGLE_API_TOKEN = 324561124670-koqgogn538jp713o5cj215haju1t248j.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000